<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYS </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="box01"><img src="img/bacground.jpg.jpg" alt="" width="150"> </div>
   <center><h1><img src="img/topic.png" alt=""></h1>
   </center> 
  <img src="img/main discount.png" alt=""> 
   
  
    <hr>
    <p>
        An object, often a small representation of something familiar, as an animal or person, for children or others to play with; plaything. 
        a thing or matter of little or no value or importance; a trifle. something that serves for or as if for diversion, rather than for serious practical use.
        Toys are an integral part of every child's life. Children love to play with toys as they also act like their friends. Children who can not go out to play, play with their toys indoors. 
        I have plenty of toys, but my favorite is my off-roader monster truck toy.
    </p>
    <a href="https://www.nasa.gov/humans-in-space/artemis/"></a>
  <marquee behavior="" direction=""><img src="img/cute boy.jpg" alt="Cute  boy playing"  width="400" ></marquee>  
     


   
           <marquee behavior="" direction="right"><center><img src="img/trucks .jpg"  alt="Trucks"  > </center></marquee> 
           <marquee behavior="" direction=""><img src="img/boy.jpg" alt="babies dream ">  </marquee>          
      <p>
        <b>Get your toys from following sites</b>
                </p>
                <ul type="1">
                   <li><a href="https://www.toys.lk/product/hello-kitty-soft-toy">Local site</a></li> 
                   <li> <a href="https://www.aliexpress.com/w/wholesale-toys.html">World wide site</a>
                   </li> 
                </ul>
                <h2> Categories</h2>
               <table  bordercolor="Red" width="100%"   celipading"500" >
                        <tr>
                               <th> Cars🚗</th> 
                               <th> Trucks🚚</th>
                               <th> Robo🤖</th>  


                        </tr>
                            <tr>
                                <td><center>0-3 age</center>   <img src="img/table car.jpg" alt=""width="100" ></td>
                                
                                <td> <center>0-3 age</center><img src="img/tiy truck.jpeg" alt=""width="100"></td>
                                <td> <center>0-3 age</center><img src="img/table robo.webp" alt=""width="100"></td>



                            </tr>    
                            <tr>
                                <td> <center>3-14 age</center>  <img src="img/tablwe car 1.jpg" alt="" width="100"></td>
                                <td> <center>3-14 age</center> <img src="img/tble truck 1.jpg" alt="" width="100"></td>
                                <td> <center>3-14 age</center> <img src="img/table robo 1.webp" alt="" width="100"></td>
                            </tr>    

               </table>
                 <center><video src="videos/new.mp4" controls autoplay width="500"  >  </video></center> 
             
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fbatqm3-5nU?si=yHTrVdKF5XuDZIQF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
             <marquee behavior="scroll" direction="left">FOR YOUR BELOVED BABY👶</marquee>
</body>
</html>
